[
  {
    "setting-id": "auto-conversation-end",
    "value": true,
    "description": "Automatically end the conversation after a period of inactivity."
  },
  {
    "setting-id": "silence-delay",
    "value": 15,
    "description": "Number of seconds of silence needed to automatically close the conversation when auto-conversation-end is enabled."
  },
  {
    "setting-id": "emotional-voice",
    "value": false,
    "description": "Enable emotional tone in the assistant's voice."
  },
  {
    "setting-id": "permanent-memory",
    "value": true,
    "description": "Persist conversation memory between sessions."
  },
  {
    "setting-id": "voice-speed",
    "value": 1,
    "description": "Controls the speed of the assistant's voice (0.5 to 2.0)."
  },
  {
    "setting-id": "transcription-precision",
    "value": 1,
    "description": "Controls the precision of speech-to-text transcription (1: tiny.en, 2: small.en, 3: medium.en)."
  },
  {
    "setting-id": "voice-instructions",
    "value": "Use a lower pitch, speak slowly, and keep a relaxed natural pace.",
    "description": "Instructions for how the AI should speak and tone his voice using the speak module."
  },
  {
    "setting-id": "voice-name",
    "value": "onyx",
    "description": "The OpenAI TTS voice to use. Must be one of: 'alloy', 'echo', 'fable', 'onyx', 'nova', or 'shimmer'. Strictly use one of these names. Tristan likes echo or onyx."
  }
]